# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="mp_flipper_app",  # Must be unique
    name="uPython",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mp_flipper_app",
    stack_size=4 * 1024,
    fap_category="Examples",
    fap_icon="icon.png",  # 10x10 1-bit PNG
    fap_author="Oliver Fabel",
    fap_file_assets="examples",
    # fap_weburl="https://github.com/user/funky_flipper_app",
    # fap_icon_assets="images",  # Image assets to compile for this application
    sources=[
        "*.c*",
        "!./build-embed",
        "!./lib/micropython",
    ],
    fap_private_libs=[
        Lib(
            name="micropython",
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
        Lib(
            name="micropython-port",
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
    ]
)
