App(
    appid="mp_flipper_app",
    name="uPython",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="mp_flipper_app",
    stack_size=4 * 1024,
    fap_category="Tools",
    fap_version="0.4",
    fap_description="compile and execute MicroPython scripts",
    fap_icon="icon.png",
    fap_author="Oliver Fabel",
    fap_file_assets="examples",
    fap_weburl="https://github.com/ofabel/mp-flipper",
    cdefines=[
        "MP_FLIPPER_RUNTIME",
        "MP_FLIPPER_COMPILER",
        "MP_FLIPPER_SPLIT_HEAP",
    ],
    sources=[
        "*.c*",
        "!./lib/micropython",
        "!./lib/micropython-port",
    ],
    fap_private_libs=[
        Lib(
            name="micropython",
            cdefines=[
                "MP_FLIPPER_RUNTIME",
                "MP_FLIPPER_COMPILER",
                "MP_FLIPPER_SPLIT_HEAP",
            ],
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
        Lib(
            name="micropython-port",
            cdefines=[
                "MP_FLIPPER_RUNTIME",
                "MP_FLIPPER_COMPILER",
                "MP_FLIPPER_SPLIT_HEAP",
            ],
            cflags=[
                "-Wno-error",
                "-w",
                #
                # required for floating point support
                #
                "-mcpu=cortex-m4",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-fsingle-precision-constant",
                "-fno-math-errno",
            ],
            cincludes=["."]
        ),
    ]
)
